{
  "name": "create-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@datacamp/waffles-icons": "^4.3.2",
    "@emotion/react": "^11.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.4",
    "bootstrap": "^4.6.0",
    "emailjs-com": "^2.6.4",
    "immer": "^9.0.3",
    "merge": "^2.1.1",
    "node-fetch": "^2.6.1",
    "node-notifier": "^10.0.0",
    "normalize-url": "^6.1.0",
    "npm": "^7.19.0",
    "react": "^16.6.1",
    "react-bootstrap": "^1.6.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^16.6.1",
    "react-particles-js": "^3.4.1",
    "react-recaptcha-google": "^1.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "2.1.1",
    "react-toastify": "^7.0.4",
    "serialize-javascript": "^6.0.0",
    "sockjs": "^0.3.21",
    "webpack-dev-server": "^3.11.2",
    "yargs-parser": "^20.2.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "dart-sass": "^1.25.0",
    "node-sass": "npm:dart-sass@^1.25.0",
    "node-sass-install": "^1.0.2"
  }
}
